# Todas las variables a ser accedidas
# Deben comenzar con VITE_ para
# ser reconocidas desde el Frontend.
VITE_STAGE='test' # Si se descomenta aparecera el acceso a la ruta 'profile'
# VITE_STAGE='prod' # Si descomenta esta linea desaparecera el acceso a 'profile'.